{
  "$schema": "https://unpkg.com/@changesets/config@3.1.1/schema.json",
  "changelog": "@changesets/cli/changelog",
  "commit": false,
  "fixed": [
    ["@boilerplate/sdk-core", "@boilerplate/sdk-server", "@boilerplate/sdk-react", "@boilerplate/sdk-events"]
  ],
  "linked": [],
  "access": "restricted",
  "baseBranch": "main",
  "updateInternalDependencies": "patch",
  "ignore": ["apps-marketplace"]
}
