{
  "name": "boilerplate",
  "private": true,
  "workspaces": ["apps/*", "packages/*"],
  "scripts": {
    "clean": "bun run scripts/clean.ts",
    "dev": "turbo run dev",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "ci": "bun run db:generate && bun run db:validate && bun run lint && bun run build",
    "db:validate": "bun run --filter @boilerplate/db db:validate",
    "db:up": "docker compose -f infra/docker/docker-compose.yml up -d",
    "db:down": "docker compose -f infra/docker/docker-compose.yml down",
    "db:generate": "bun run --filter @boilerplate/db db:generate",
    "db:push": "bun run --filter @boilerplate/db db:push",
    "db:migrate-tenants": "bun run --filter @boilerplate/db db:migrate-tenants",
    "db:seed-platform-admin": "bun run --filter @boilerplate/db db:seed-platform-admin",
    "db:restart": "bun run --filter @boilerplate/db db:restart"
  },
  "devDependencies": {
    "turbo": "^2.5.4",
    "typescript": "^5.8.3"
  },
  "packageManager": "bun@1.3.14"
}
