{
  "$schema": "https://turbo.build/schema.json",
  "globalEnv": ["DATABASE_URL"],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": [".next/**", "!.next/cache/**", "dist/**", "src/generated/**"],
      "env": [
        "DATABASE_URL",
        "AUTH_SECRET",
        "PLATFORM_ADMIN_SEED_EMAIL",
        "PLATFORM_ADMIN_SEED_PASSWORD",
        "PLATFORM_ADMIN_SEED_NAME",
        "RESEND_API_KEY",
        "RESEND_FROM_EMAIL",
        "ASAAS_API_KEY",
        "ASAAS_API_URL"
      ]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "lint": {
      "dependsOn": ["^lint"]
    }
  }
}
